x
MARCH6
ALS2CR13
SPNB2
BTG2
SP3
EDN1
HOXB1
TCFAP2A
RTKN2
ZFP281
SERPINE1
BACH1
GTF2F2
PRSS22
UHRF1BP1L
HSPB8
MYC
TRIB3
LOX
RELB
EG667723
DHX32
REL
CEBPD
FAM134B
TUFT1
ZFP36
GADD45G
TUBA4A
SULT1A1
CDKN1A
TRP53
MT1
HSPA1B
TBC1D15
ANGPTL4
CSF3R
S100A14
EG383901
DNAJB4
FABP4
ADAMTS4
E2F1
LOC100047896
LOC640441
LRG1
PDK2
ADM
SLC25A29
COL6A3
EPHA2
GADD45A
INTS6
RHOU
SMAD3
ATF3
TALDO1
DUSP1
ENSMUSG00000040078
LOC100046232
OSGIN1
FMNL3
NQO1
NDRG1
HSPA9
IMPACT
GSTA2
TNPO3
HOXC8
SRI
DUSP16
TUBB2C
RNASEK
CREB1
EREG
HBEGF
PRKCI
FOS
CREG1
ZFAND2A
PTGS1
PTPN14
GTF3C1
ESD
GPX2
HS6ST1
LOC677317
MAFK
CLU
UBXN4
ERRFI1
EIF1A
NMD3
LOC672215
AREG
LOC100047601
TINAGL1
SLC20A1
MRPL28
PPP2R2A
CEBPB
DDX39
NFIC
SCEL
THBS1
VAMP5
SOCS3
TXNRD1
JAM2
S100A8
RNF5
ACOT10
PGD
ATF1
HSP90AB1
ETS1
PMAIP1
ALDOA
TNFRSF12A
PPARG
CHI3L1
ATF4
IFRD1
GCA
NBR1
PDK4
LOC100047868
EG545124
PSMA5
RELA
FOSL1
RARB
AMPD3
MYBL2
GCLC
MYD116
PARD6B
YPEL3
SFPI1
RPL22L1
SLC2A1
CD48
AFP
MAP3K7IP3
TNFSF12
PDE4B
HSP90AA1
ELOVL7
FGFBP1
S100A9
KLF6
SERPINA3N
MMP11
CXCR7
GNL3
ABCD3
C4B
PPL
GSR
WT1
MPZL2
TGIF1
USF2
MEN1
GP49A
NEDD4L
C1R
HMOX1
OGFRL1
PRR13
CCR2
CLEC16A
TOB2
PPARA
HOXA1
SAMD8
BRCA1
KRT8
ETV4
STAT3
SRXN1
SNHG6
SELM
ARF3
SNHG1
PTGS2
EIF5
EIF2S2
YRDC
NFKB1
ABCC1
CYP51
SP1
IL1B
IL1R2
NOTCH2
DNAJC5
HES6
JUND
LYVE1
HSPA1A
HSPD1
MT2
PTPN21
TXNL1
JUNB
TIPARP
F3
PODXL
ZFP110
CRYGN
LACE1
PSMD3
IDI1
KLF5
TSPYL4
PPA1
HIGD2A
BCL10
E2F
MYC
JUN
MRPS12
CXCL16
TIMP1
SP2
AR
PRDX1
PLAUR
LRP2
CEBPE
LAMA3
ASNS
PLAA
CYR61
MAFF
COPS3
KCTD9
GLG1
CCRN4L
HSBP1
HIF1A
HSPA8
PSMC1
STAT1
CARKD
TMEM49
GJB3
CH25H
EGR1
IGJ
LITAF
CEBPA
USF1
UBC
KRT7
PPRC1
KLF4
MYB
HP
